<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Spécialiste de la pose d’ongles et des extensions de cils">
    <meta name="robots" content="index,follow">
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <title>Fashion Beauty-Ongles</title>
    <link rel="stylesheet" href="fashion_beautyongles.css">
</head>

<header>
    <nav id="nav">
        <div class="logo_nav">
            <a href="Accueil.html">
                <img src="/photo/amandine ruet (A) 3-01.jpg" alt="logo">
            </a>
        </div>
        <ul class="menu" id="menu">
            <li>
                <a href="#">Accueil</a>
            </li>
            <li>
            <a href="#">Contact</a>
            </li>
            <li>
            <a href="#">Prestations et tarifs</a>
            </li>
            <li>
            <a href="#">Formations</a>
            </li>
        </ul>
        <div id="icons"></div>
    </nav>
</header>
<body>
    <p>

        MDN Web Docs
        https://developer.mozilla.org › en-US
        16 oct. 2023 — Opacity is the degree to which content behind an element is hidden, and is the opposite of transparency. Try it. CSS Demo: opacity. Reset.
        ‎Try it · ‎Syntax · ‎Description · ‎Examples
        
        background-color - CSS: Cascading Style Sheets | MDN
        
        MDN Web Docs
        https://developer.mozilla.org › Web
        17 juil. 2023 — The background-color CSS property sets the background color of an element ... transparency in the image. Accessibility concerns. It is important ...
        ‎Try it · ‎Syntax · ‎Accessibility concerns · ‎Examples
        
        How to Change a CSS Background Image's Opacity
        
        DigitalOcean
        https://www.digitalocean.com › ho...
        21 sept. 2020 — Method 1 — Using a Separate Image Element and Positioning. The first approach will rely upon two elements. One is a “wrap” that provides a point ...
        Autres questions
        How do you add transparency to the background in CSS?
        To add transparency to a color background, you can use the RGBA color format. RGBA stands for Red, Green, Blue, and Alpha, where the alpha value determines the transparency level. In CSS, you can specify the RGBA value by providing the red, green, blue values as well as the alpha value.
        
        How to add transparency to color background - CSS - SheCodes
        
        shecodes.io
        https://www.shecodes.io › athena › 85664-how-to-add-tr...
        Rechercher : How do you add transparency to the background in CSS?
        How to change background for CSS?
        How do I change the opacity of a background image?
        What is Tranparent in CSS?
        What is the CSS code for transparent background?
        Can I change background opacity in CSS?
        Commentaires
        
        CSS Image Opacity / Transparency
        
        W3Schools
        https://www.w3schools.com › css
        The <div class="transbox"> have a background color, and a border - the div is transparent. Inside the transparent <div>, we add some text inside a <p> element.
        
        opacity CSS propriété
        
        Zone CSS
        https://www.zonecss.fr › Les filtres Css
        Définitions annexes à la Css opacity. Définitions CSS annexes opacity. background-color: La propriété d'Arrière-plan CSS BACKGROUND-COLOR permet de spécifier ...
         Note : 4,1 · ‎62 votes   
        
        La transparence de couleur avec RGBa en CSS3
        
        Alsacréations
        https://www.alsacreations.com › tuto › lire › 909-CSS-...
        2 déc. 2009 — css transparence css3 opacité opacity rgba rgb. Le module de couleurs de ... background:transparent; filter:progid:DXImageTransform.Microsoft ...
        
        Définir l'opacité de l'arrière-plan dans CSS
        
        Delft Stack
        https://www.delftstack.com › Fr › Howto › Css
        9 oct. 2021 — CSS CSS Opacity CSS Background. Utilisez la propriété opacity pour créer une couleur transparente en CSS; Utilisez la fonction rgba() pour ...
        
        CSS Background Opacity [duplicate]
        
        Stack Overflow
        https://stackoverflow.com › questions
        2 mai 2012 — You can use a translucent PNG file for your background image, or use an RGBa (a for alpha) color for your background color. Example, ...
        8 réponses
         
        ·
         
        Meilleure réponse: 
        Children inherit opacity. It'd be weird and inconvenient if they didn't. You can use a translucent ...
        CSS opacity only to background color, not the text ...
        11 réponses
        27 févr. 2011
        How to make opacity only for background? - css ...
        6 réponses
        31 mars 2022
        css - How do I make a semi transparent background?
        9 réponses
        25 janv. 2011
        How to make div background color transparent in CSS
        7 réponses
        4 août 2012
        Autres résultats sur stackoverflow.com
        
        Transparent Background Color in CSS
        
        Delft Stack
        https://www.delftstack.com › ... › Css
        29 mars 2022 — To create a transparent background color, use the CSS RGBA() color code. The effect is useful to provide appearance and feel to the element if ...
        
        Comment changer la transparence du background sans ...
        
        WayToLearnX
        https://waytolearnx.com › Développement Web › CSS
        11 juil. 2019 — Comment changer la transparence du background sans affecter le texte · Code HTML : · Code CSS :.
        Autres questions
        How do I make the background transparent in CSS but not text?
        How do I make the background of a header transparent in CSS?
        Why is transparent background not working CSS?
        Commentaires
        Recherches associées
        background-color opacity
        opacity css
        background-color css
        background opacity css without affecting text
        opacity image css
        color opacity css
        background opacity - tailwind
        background color transparent
        
        How to Set Opacity of Images, Text & More in CSS
        
        HubSpot Blog
        https://blog.hubspot.com › website
        31 mai 2021 — To set the opacity of a background, image, text, or other element, you can use the CSS opacity property. Values for this property range from 0 ...
        
        How to change the CSS background opacity of an element
        Sentry
        https://sentry.io › answers › how-to...
        15 mars 2023 — Setting the opacity of an element's background to a value below 1 adds the element to a new stacking context. The opacity of the parent's ...
        </p>
</body>
</html>
<script src="fashionbeautyongle.js"></script>

